# ChessCoordinateTrainer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/titaniel/chesscoordinatetrainer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ad_ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titaniel/chesscoordinatetrainer/: CheessCoordinateTrainerApplication.kt  ChessCoordinateTrainerApplication.kt  MainActivity.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/billing/: BillingClientProvider.kt  BillingExtensions.kt  BillingProvider.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/feedback/: FeedbackManager.kt  FeedbackWorker.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/firebase_config/: AdsConfig.kt  FirebaseConfig.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/firebase_logging/: FirebaseLogging.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/no_ads/: NoAdsInteractor.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/notification/: PushNotificationManager.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/ui/: Ads.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/ui/board/: Board.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/ui/dialogs/: FeedbackDialog.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/ui/screens/: Menu.kt  MenuScreen.kt  Trainer.kt  TrainerScreen.kt
app/src/main/java/com/titaniel/chesscoordinatetrainer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bishop_black.xml  ic_bishop_white.xml  ic_king_black.xml  ic_king_white.xml  ic_knight_black.xml  ic_knight_white.xml  ic_launcher_foreground.xml  ic_pawn_black.xml  ic_pawn_white.xml  ic_queen_black.xml  ic_queen_white.xml  ic_rook_black.xml  ic_rook_white.xml  menu_hero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: ad_ids.xml
app/src/test/java/com/titaniel/chesscoordinatetrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
