<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>correct_ad_threshold</key>
    <value>20</value>
  </entry>
  <entry>
    <key>incorrect_ad_threshold</key>
    <value>10</value>
  </entry>
  <entry>
    <key>show_correct_ads</key>
    <value>false</value>
  </entry>
  <entry>
    <key>show_incorrect_ads</key>
    <value>true</value>
  </entry>
  <entry>
    <key>show_no_ads_button</key>
    <value>false</value>
  </entry>
</defaults>